#import "template.typ": *

// Take a look at the file `template.typ` in the file panel
// to customize this template and discover how it works.
#show: project.with(
  title: "探索星系團的性質：研究 eROSITA 最終赤道深度調查",
  subtitle: "Exploring Galaxy Cluster Properties: Insights from the eROSITA Final Equatorial Depth Survey",
  author: "C24106082 陳宏彰\n指導教授：邱奕儂",
)

= 摘要
星系團是宇宙中尺度最大的結構之一，他們是由數千個成員星系因為重力作用而聚集在一起。在這項研究我們關注星系團徑向的質量分佈，並使用 Navarro-Frenk-White（NFW）模型來量化。我們使用的星系團資料來自 eROSITA Final Equatorial Depth Survey（eFEDS），這是一個德國與俄羅斯合作的 X 射線天文望遠鏡的巡天計畫，在 2019 年釋出了早期資料 @eFEDS-edr。為了研究星系團的質量分佈，我們還需要一份星系的資料，我們選用了位於夏威夷的 Subaru Telescope 的 Hyper Suprime-Cam（HSC）計畫 @hsc 中所提供的星系數據，這是一個由日本、臺灣以及普林斯頓大學合作的多波段光學巡天計畫。

= 實驗目的
研究星系團的徑向質量分佈，探索星系團的形成和演化。

= 資料範圍
HSC 的資料範圍比 eFEDS 還大，因此我們能研究的範圍大小取決於 eFEDS。我們選取了 RA = $125 degree ~ 145 degree$，DEC = $-2.5 degree ~ 5.7 degree$ 範圍內的星系。eFEDS 有 542 個星系團，在這 542 個星系團覆蓋範圍大概有兩千六百萬顆星系，紅移最深至 1.3。

#figure(
  caption: [eFEDS 中的星系團和 HSC 中 1% 的星系],
  image("../img/data.png")
)

#pagebreak()

#colorbox(
  title: "星系團範圍",
  color: "green",
  radius: 2pt,
)[通常來說，一個星系團的大小約在 1Mpc 左右，因此圖中的紅色圈圈範圍取 5Mpc 以確保大部分的成員星系都會被選取到。]

= 實驗原理與背景

== NFW Profile
NFW 模型是 1996 年 Julio Navarro, Carlos Frenk 和 Simon White 提出的一個描述星系團中暗物質徑向分佈的模型，因為宇宙中 85% 的物質是暗物質 @dark-matter，所以這個模型也可以用來描述星系團的質量分佈。

=== 三維空間
三維的 NFW 模型的質量分佈公式如下 @nfw-profile：

$ rho(r) = rho_0/(r/R_s (1 + r/R_s)^2) $

這個公式描述了星系團中心向外距離 $r$ 的地方的密度 $rho(r)$， 其中 $rho_0$ 和 $R_s$ 是兩個因星系團而異的參數，但是這兩個參數的物理意義比較抽象，我們可以把這兩個參數轉換成星系團的分佈集中度（Concentration）$c$ 和星系團數量 $N$ 這兩個更好理解的參數，幫助我們理解不同星系團之間的差異：

$ c =  R_"vir" / R_s $ <eqC>
$ N = M = integral_0^R_"vir" 4 pi r^2 rho(r) d r = 4 pi rho_0 R_s^4 (ln(1 + c) - c/(1 + c)) $ <eqN>

@eqC 中的 $R_"vir"$ 是另一個星系團的參數，在這次實驗中我們使用 $R_"500c"$，也就是星系團內平均密度是宇宙平均密度的 500 倍的半徑。這是一個已經測量過的值，可以直接使用邱奕儂教授在 2023 年的發表的資料表查表 @m500c 得知

@eqN 中的 $M$ 是星系團質量，我們假設各個星系的質量都差不多，因此數量和質量成正比

=== 二維投影
以上模型是三維空間中質量分佈，但我們觀測星空時看到的是二維的投影，我們還需要把他投影到二維平面上，這個投影後的 NFW 模型 @projected-nfw 如下：

$ "NFW"(r) = 2 rho_0 R_s times f (r/R_s) $

$ f (x) = cases(
  1/(1-x^2)(-1 + 2/sqrt(1-x^2) op("arctanh")(sqrt((1-x)/(1+x)))) &(x<1),
  1/3 &(x = 1),
  1/(x^2-1)(1-2/sqrt(x^2-1) arctan(sqrt((x-1)/(x+1)))) &(x> 1)

) $

畫成圖如下圖所示，是一個急速下降的曲線：

#figure(
  caption: [NFW 模型示範],
  image("../img/model.png")
)

== Fitting
選定好星系團中心以及附近的星系後，就可以從星系團中心往外切割一圈一圈的區域，每個區域計算出面積和星系數量後相除得到密度，會像是 @density 的分佈

#grid(
  columns: (1fr, 1fr),
  align: bottom,

  figure(
    caption: [切割的區域],
    image("../img/bins.png")
  ),
  [#figure(
    caption: [密度分佈],
    image("../img/density.png")
  )<density>]
)

#colorbox(
  title: "計算面積",
  color: "green",
  radius: 2pt,
  width: auto,
)[當進入望遠鏡的光強度太高時就會過暴，一旦過暴這個位置的數值就會無法利用，這讓我們可以分析的區域變少，計算面積時也要把這裡扣掉，為了計算面積，HSC 有提供一個數據集是跟正式的數據一樣的曝光狀態，但是上面的星系是隨機亂撒的，密度是 $100\/arcmin^2$，所以以計算這個範圍內有多少隨機點，除以 100 就是面積（$arcmin^2$），這就是計算不規則形狀面積的方式。]

接著，使用 mcmc（Markov chain Monte Carlo）（https://emcee.readthedocs.io/en/stable/） 的方法，對 NFW 模型的參數進行擬合。

我們使用 emcee（python 中實現 mcmc 的函式庫）粗略的擬合一次，找出大概收斂的位置，再用這個位置當作起始點，再擬合一次，這次執行的時間更長，就可以得到一組比較準確的結果。最後就會得到一組參數和他們的標準差，標準差越小代表模型擬合越好。

#figure(
  caption: [NFW 模型擬合結果之一],
  image("../img/corner.png")
)<corner-1>

#colorbox(
  title: [mcmc 和最小平方法的差異],
  color: "green",
  radius: 2pt,
)[最小平方法只能一次擬合給出一個 R 值表示擬合的好壞，但是 mcmc 可以分別給出每個參數的標準差，同樣可以用來評估擬合的好壞，但是更加細緻]

#colorbox(
  title: [bg],
  color: "blue",
  radius: 2pt,
  width: auto,
)[參數 bg 是背景星系的密度，後面 @background 會提到]

== 成員星系

如果直接拿所有 5Mpc 範圍內的星系去擬合模型，雖然可以得到結果，但是會受到背景星系（背景星系指不屬於星系團的其他所有天體，@background 會給出更詳細說明）的影響而讓參數的標準差變大（因為過大的訊噪比導致測量不精準）。如果我們可以選出那些真正屬於星系團的星系，就可以降低訊噪比，讓測量變準、降低標準差。然而，因為原始數據本身就有測量上的不準確性，我們無法百分之百選出成員星系，只能使用一系列的篩選器把不符合資格的星系篩掉。

=== 空間篩選

最直覺的方式是以星系團中心畫一個球，球內星系就是成員星系，但是有個問題，我們無法計算出星系距離星系團中心的距離，雖然紅移可以直接換算成距離，但是星系的紅移測量誤差非常大，舉例來說，下圖是其中一顆星系的紅移數據

#figure(
  caption: [某個星系的紅移分佈],
  image("../img/redshift.png")
)

如果我們取一個標準差的範圍，實際上的紅移值就可能是 $0 ~ 2$，這是一個非常大的範圍，地球所在的地方是紅移 0，而紅移為 2 的地方距離地球就達數十億光年@redshift。因此沒辦法直接計算星系到星系團中心的距離，只能畫一個圓，選出圓內所有星系，接著再把星系團中心的紅移值落在星系的紅移分佈上三個標準差的星系選出來。

#let mag = math.op("mag")

#pagebreak()

=== 星等篩選

除了空間上的篩選，我們還可以從星系的星等上篩選。每個星系都有一個特徵星等 $m^*$，我們可以根據特徵星等設定星等的上下限，上限是因為太暗的星系我們就不容易看到，十個星系我們可能只看到一個，為了讓不同星等的星系團放在同一個比較基準上，我們把太暗的星系（$mag > m^* + 3$）過濾掉。而設定下限是因為我們可以算出星系團中最亮的星系星等，其他的星系都不會比他亮，而根據實驗室其他學長的計算結果，這個值約等於 $m^* - 2$，所以就可以把太亮的星系也過濾掉，剩下 $m^* -2 < mag < m^*+3$ 的星系。

#colorbox(
  title: "星等",
  color: "blue",
  radius: 2pt,
  width: auto,
)[星等是數字越小越亮，因此 $m^* - 2$ 是比 $m^* + 3$ 還要亮的星系]

=== 其他篩選器

除了空間、星等篩選以外，我們還使用了幾個篩選器，例如分離星系與恆星的篩選器、分離過暴的數據的篩選器，這些都只是 HSC 數據中的一個欄位，因此就不再贅述。

== 機率函數
「擬合」說到底是在找一組參數，最小/最大化一個機率事件。在這個實驗中，我們希望找到一組參數，使得預測的星系團密度和我們觀測到的密度最接近。

具體來說，這個是一個貝式機率，我們假設兩個事件 A 和 B，事件 A 代表#underline([給定的參數是正確的])，事件 B 代表#underline([理論值等於測量值])。在擬合時，我們希望最大化#underline([給定理論值與測量值，參數正確的機率])，也就是 $P(A|B)$，根據貝式機率@bayes_theorem，他可以改寫成

$ P(A|B) = (P(A)P(B|A))/P(B) $

其中，$P(A)$ 是參數正確的機率，我們稱之為 prior probability（先驗機率），$P(B|A)$ 是當給定參數時，測量值等於理論值的機率，我們稱之為 likelihood，而最後一項 $P(B)$ 是測量值正確的機率，和測量時的數據的訊噪比有關，可以視為一個常數。因此，機率可以改寫成

$ P(A|B) prop P(A)P(B|A) $

取 log 後，就可以得到 log_probability 函數，我們的目標就是最大化這個函數

$ "log_probability" = "log_prior" + "log_likelihood" $

=== prior probability <prior>
先驗機率是我們對參數的估計，這個估計可以是一個常數，也可以是一個分佈。他的功能是當我們預先知道一個參數的範圍或是分佈時，可以用來限制 mcmc 不要跑過頭。例如我們知道聚集程度 $c$ 是個正數，所以當 c 小於零時就回傳 $- infinity$（$log(0) = -infinity$）。並且大膽的假設，天空中背景星系的密度符合高斯分佈，因此只需要給定平均背景密度與他的標準差就可以算出背景參數的先驗機率

$ log("NORM"(lambda_"bg", sigma_"bg")) $

=== likelihood
這個機率是#underline([給定參數時，測量值等於理論值的機率])，因為測量值（密度）是根據星系數量算出來的，這是一個離散的分佈，因此應該要符合 Paisson Distribution @poisson-dist，所以我們使用 cash statistic @cash-statistic 評估一組模型參數對於測量數據的可能性

$ -  sum_i "model"(r_i) -  "data"(r_i) dot log "model"(r_i) $

== 背景 <background>

假設天空中很乾淨，就只有我們要觀測的星系團，那麼背景值就是 0，但是現實上並不是如此，目標星系團的前面、後面都會有發光的星體被我們觀測到，可能是其他星系團，也可能是和我們比較近的星系。因為測量精準度的問題（例如紅移的不準確性），我們無法百分之百排除所有的背景星系，所以實際上我們觀測到的密度會是

$ "observed" = "NFW" + "background" $

@prior 提到，我們假設背景星系密度是高斯分佈，所以我們在計算 log_prior 時需要給 bgAvg 和 bgErr 兩個觀測量，計算這兩個值的方法分成兩種，全域背景值與區域背景值，目前我使用的是區域背景值，不過有些問題，未來會換成全域背景值。

=== 全域背景值
全域背景值假設宇宙中星系分佈均勻，因此背景值是一個常數。要計算這個常數只需要隨機撒點當作星系團中心，然後計算這些地方星系密度的平均，而標準差也非常容易計算。

我們可以更進一步，隨機撒點時避開原有的星系團範圍，如此就可以得到更乾淨的背景。而紅移除了代表距離外，也代表了時間，紅移越大的星系團越古老，然而宇宙中每個時間的密度應該是不一樣的，所以我們要把全域背景值從一個常數改成紅移的函數，但是對於位置來說，它依舊一個常數。

=== 區域背景值
區域背景值就相對單純，因為我們知道一個星系團大小通常不會超過 1Mpc，所以我們可以取最外圈（5Mpc）的區域當作背景值，而因為密度來自於星系數量，符合離散的 poisson 分佈@poisson-dist，因此標準差是 $sqrt("# galaxies")\/"area"$。

區域背景比起全域背景，多考慮了每個地方的背景星系密集程度應該是不一樣的，例如說有一個星系團在銀河系背後，另一個不是，很顯然前者的背景密度會大於後者，區域背景值的好處是考慮了這個問題造成的擾動。

前面提到區域背景值有些問題，是因為將來我們要將相似的星系團合併一起考慮（@similar），區域背景會讓程式過於複雜，全域背景值會讓我們更容易操作。而將來合併考慮的程式成熟後，可以進一部把區域背景值和全域背景值整合，每一個區域內隨機撒點，讓背景值是一個位置與紅移的函數，這樣既有區域背景值考慮各地方背景值不同的優點，又可以兼顧全域背景值的方便性。

= 實驗方法與設計
處理數據、計算密度、擬合等等操作我們都用 Python 語言完成，使用了 numpy 作為基礎設施、astropy 處理天文學相關檔案讀寫和計算、emcee 進行 mcmc 擬合、matplotlib 繪圖。接下來我會使用其中一個星系團來簡介各步驟執行狀態：

1. 紅移篩選器
#figure(
  caption: [篩選前與篩選後星系分佈與紅移分佈圖],
  image("../img/step1.png")
)

2. 特徵星等篩選器
#figure(
  caption: [再經過星等篩選後的星系分佈圖],
  image("../img/step2.png")
)

3. 計算密度
#figure(
  caption: [分割成各個區域並計算密度],
  image("../img/step3.png")
)

4. 擬合
#grid(
  columns: (1fr,)*2,
  align: bottom,

  [#figure(
    caption: [參數 corner plot],
    image("../img/corner.png")
  )<corner>],
  figure(
    caption: [NFW 模型擬合結果],
    image("../img/nfw.png")
  )
)

= 結果與討論

觀察 @corner，可以看到 N 和 c 之間有關系（N 越大 c 越小），這是因為他們理論上都是質量、紅移的函數，這也是我們未來的研究方向之一，如果把這兩條關係做出來後，我們就可以透過測量容易測量的質量與紅移去推算出聚集程度（concentration）。

@result 是我們目前的擬合成果，圖中包含了各個參數值和紅移的關係以及標準差，這張圖已經把標準差太大（擬合結果不好）的星系團過濾掉了。在圖上很明顯可以看到，各個參數都和紅移沒什麼關聯性，這和我們的理論是不相符的，未來希望透過改進模型與擬合過程改善。

#figure(
  caption: [N、c 和 bg 與紅移關係],
  image("../img/result.png")
)<result>

#pagebreak()

#colorbox(
  title: "有關連的參數分佈圖",
  color: "green",
  radius: 2pt,
)[#figure(
  caption: [來自林泓宇學長的研究結果],
  image("../img/luminosity.png")
)
這張圖左側就的參數 $m^*$（特徵亮度）就有呈現出特徵亮度和紅移有很明顯的關聯：紅移越大（距離我們越遠）特徵亮度就越暗，符合預測。而其他參數也可以勉強看出一些些的關聯性。]

= 未來研究方向
== 有缺陷的星系團
有一些星系團的星系數量特別少，這個最大原因是前面稍微提過的「過暴」問題，在一開始就把大量的星系過濾掉了，導致後續切分區域時有些區域密度是零，也就無法擬合。

#grid(
  columns: (1fr, 1fr),
  align: bottom,


  figure(
    caption: [一個大部分區域都沒有星系的星系團],
    image("../img/badClusterDist.png"),
  ),
  figure(
    caption: [擬合結果],
    image("../img/badClusterNFW.png"),
  )

)

如果要解決這個問題，我們未來可以透過疊合紅移、星等相近的星系團以及增加樣本數量讓擬合結果變好。

== 合併考慮相似的星系團 <similar>
目前擬合時是每個星系團獨立進行，每個星系團有三課個參數，這樣總共 542 個星系就有一千六百多個參數，如果我們可以把這些星系團分組後在參數空間中的關係找出來並且一起擬合，就可以讓參數數量大幅縮減成分組數量乘上 3 。具體來說，會像下面的式子把 N、c 和 bg 分別改寫成其他參數 A、B、alpha 以及他們各自已經測量過的參數（例如紅移、質量、特徵星等）的函數，這些新的參數是以分組為單位，也就是同一個分組的星系團共享同一組參數。

$ N_i = N(A, B, alpha) $ 
$ c_i = c(A, B, alpha) $
$ "bg"_i = "bg"(A, B, alpha) $

下標 $i$ 表示第 $i$ 個星系團的參數

== 改良整體程式
目前程式在單一顆星系團運行的很好，但是如果要同時跑 542 個星系團時，就會發生記憶體不足的問題，理論上可以透過分離不同步驟降低記憶體用量。如果降低記憶體用量後，平行運算效能還能更好，程式迭代的速度也會更快。

= 結論
星系團形成過程和質量脫不了關係，研究質量分佈可以幫助我們理解星系團形成的過程。這個專題選取 eFEDS 的 542 個星系團以及 HSC 的星系數據來計算物質分佈，目前達成了分別計算每個星系團的質量分佈模型，未來希望能將多個星系之間的關聯找出來，以探索星系團更深入的性質。

#bibliography("bib.yml", title: "參考文獻", style: "american-chemical-society")
